<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
<style>
    video {
        width: 640px;
        height: 480px;
    }
</style>
<body>
    <div>
      Drive Way
      <img style="-webkit-user-select: none;" src="http://192.168.1.69:8901/" width="640" height="480"> 
    </div>
    <div>
      Front Yard
      <img style="-webkit-user-select: none;" src="http://192.168.1.69:8902/" width="811" height="456"> 
    </div>
</body>

</html>
